~%2FDownloads%2Ftests_planets.r="BC295F0D"
~%2Fgit%2FenumeR%2F.Rbuildignore="502F8039"
~%2Fgit%2FenumeR%2FDESCRIPTION="1C4E1044"
~%2Fgit%2FenumeR%2FNAMESPACE="7CE1DECB"
~%2Fgit%2FenumeR%2FR%2Fas.enum_type.R="A7006AEB"
~%2Fgit%2FenumeR%2FR%2Fenum_index.R="6A353349"
~%2Fgit%2FenumeR%2FR%2Fenum_type.R="529EA27B"
~%2Fgit%2FenumeR%2FR%2Fenum_value.R="D526CC6C"
~%2Fgit%2FenumeR%2FR%2Fget_enum_values.R="1BDC3D36"
~%2Fgit%2FenumeR%2FR%2Fis.enum_type.R="38B2EAF"
~%2Fgit%2FenumeR%2FR%2Fis.enum_value.R="68D830E"
~%2Fgit%2FenumeR%2FR%2Fprint.enum_type.R="7070031D"
~%2Fgit%2FenumeR%2FR%2Fprint.enum_value.R="352D8F56"
~%2Fgit%2FenumeR%2FREADME.md="4D59B421"
~%2Fgit%2FenumeR%2Fman%2Fas.enum_type.Rd="93B4C7D"
~%2Fgit%2FenumeR%2Fman%2Fenum_type.Rd="FDE7076C"
~%2Fgit%2FenumeR%2Fman%2Fprint.enum_type.Rd="2A85B064"
